trojan-actions/github-teams-users-sync/action.yml
name: Sync GitHub Teams & Users to Port.io
description: "Sync GitHub teams and their members to Port.io for better identity mapping."

inputs:
  token:
    description: "A GitHub Personal Access Token (PAT) with 'read:org' scope"
    required: true
  org:
    description: "GitHub organization to retrieve team and user data from"
    required: true
  port_client_id:
    description: "Client ID for Port.io API authentication"
    required: true
  port_client_secret:
    description: "Client Secret for Port.io API authentication"
    required: true

runs:
  using: "node16"
  main: "index.js"

branding:
  icon: "users"
  color: "blue"

trojan-actions/github-teams-users-sync/.github/workflows/github-teams-user-sync.yml
- name: Sync GitHub Teams to Port.io
  uses: trojan-actions/github-teams-users-sync@main
  with:
    token: ${{ secrets.MY_PERSONAL_ACCESS_TOKEN }}
    org: 'trojan-actions'
    port_client_id: ${{ secrets.PORT_CLIENT_ID }}
    port_client_secret: ${{ secrets.PORT_CLIENT_SECRET }}